= DESCRIPTION:
This is a fork of the opscode JBoss cookbook.  The fork was necessary (IMO)
because the opscode version has a hard dependency on Chef Server.  I'm sure 
there are better ways to address that issue, but I'm a Chef newbie and just 
needed to get JBoss deployed right away, thus the sledgehammer approach.



<b>JBOSS AS 7 cookbook</b>

This is a very simple cookbook. It only installs the jboss, configures
the system V init script to run in standalone mode

logging, hostname, ports are not configured

The default recipe just installs.

= REQUIREMENTS:

java 1.6, java 1.7
(I've tested with Java 1.7 - MT)

= ATTRIBUTES:

* default['jboss']['jboss_home']  default location for jboss
* default['jboss']['version'] default version to download
* default['jboss']['dl_url'] download url
* default['jboss']['jboss_user'] default jboss user


= USAGE:

(Original) Author: Bryan W. Berry <bryan.berry@gmail.com>

(Hack) Author: Mike Thomas <mthomas@predictivelogic.com>

License: Apache v2.0
